<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTEST_ROOT>..\..\googletest\</GTEST_ROOT>
    <GTEST_LIB_ROOT>..\gtest\</GTEST_LIB_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GTEST_ROOT">
      <Value>$(GTEST_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="GTEST_LIB_ROOT">
      <Value>$(GTEST_LIB_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>