<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GMOCK_ROOT>$(PROJECT_DIR)..\googlemock\</GMOCK_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GMOCK_ROOT">
      <Value>$(GMOCK_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>